Combination of cat10=datacard_cat10_doubleGaus.txt  cat11=datacard_cat11_doubleGaus.txt  cat12=datacard_cat12_doubleGaus.txt  cat13=datacard_cat13_doubleGaus.txt  cat14=datacard_cat14_doubleGaus.txt  cat15=datacard_cat15_doubleGaus.txt
imax 6 number of bins
jmax 5 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cat10     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat10_$PROCESS
shapes BKG       cat10     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat10
shapes data_obs  cat10     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat10
shapes *         cat11     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat11_$PROCESS
shapes BKG       cat11     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat11
shapes data_obs  cat11     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat11
shapes *         cat12     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat12_$PROCESS
shapes BKG       cat12     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat12
shapes data_obs  cat12     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat12
shapes *         cat13     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat13_$PROCESS
shapes BKG       cat13     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat13
shapes data_obs  cat13     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat13
shapes *         cat14     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat14_$PROCESS
shapes BKG       cat14     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat14
shapes data_obs  cat14     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat14
shapes *         cat15     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat15_$PROCESS
shapes BKG       cat15     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat15
shapes data_obs  cat15     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat15
----------------------------------------------------------------------------------------------------------------------------------
bin          cat10        cat11        cat12        cat13        cat14        cat15      
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                             cat10        cat10        cat10        cat10        cat10        cat10        cat11        cat11        cat11        cat11        cat11        cat11        cat12        cat12        cat12        cat12        cat12        cat12        cat13        cat13        cat13        cat13        cat13        cat13        cat14        cat14        cat14        cat14        cat14        cat14        cat15        cat15        cat15        cat15        cat15        cat15      
process                         GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG        
process                         -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                            10.0249      0.0180       0.0740       0.0179       0.0084       1.0000       14.6669      0.0274       0.1093       0.0270       0.0133       1.0000       8.0959       0.0163       0.0635       0.0160       0.0081       1.0000       6.1703       0.0125       0.0517       0.0123       0.0060       1.0000       7.1838       0.0159       0.0645       0.0138       0.0085       1.0000       2.8264       0.0073       0.0214       0.0065       0.0046       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
br_hmm                  lnN     1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -          
cms_pdf                 lnN     0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -            0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -            0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -            0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -            0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -            0.988/1.035  0.981/1.020  0.966/1.001  0.987/1.033  0.977/1.018  -          
cms_pu                  lnN     0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -            0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -            0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -            0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -            0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -            0.998/0.999  1.014/0.994  0.996/1.004  1.010/0.991  1.005/0.997  -          
cms_res_j               lnN     1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -            1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -            1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -            1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -            1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -            1.004/1.001  1.002/1.000  0.992/1.018  0.998/1.003  1.003/0.996  -          
cms_scale               lnN     1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -            1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -            1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -            1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -            1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -            1.005/1.031  0.994/1.013  0.987/0.995  0.966/1.031  0.967/1.012  -          
cms_scale_j             lnN     0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -            0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -            0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -            0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -            0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -            0.997/1.003  1.014/0.995  1.026/0.996  0.999/1.002  1.002/0.989  -          
lumi_13TeV              lnN     1.027        1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        1.027        -            1.027        1.027        1.027        1.027        1.027        -          
xsec_WH                 lnN     -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -          
xsec_ZH                 lnN     -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -          
xsec_ggH                lnN     1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -          
xsec_qqH                lnN     -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -          
