Combination of cat04=datacard_cat04_doubleGaus.txt  cat05=datacard_cat05_doubleGaus.txt  cat06=datacard_cat06_doubleGaus.txt  cat07=datacard_cat07_doubleGaus.txt  cat08=datacard_cat08_doubleGaus.txt  cat09=datacard_cat09_doubleGaus.txt
imax 6 number of bins
jmax 5 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         cat04     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat04_$PROCESS
shapes BKG       cat04     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat04
shapes data_obs  cat04     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat04
shapes *         cat05     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat05_$PROCESS
shapes BKG       cat05     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat05
shapes data_obs  cat05     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat05
shapes *         cat06     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat06_$PROCESS
shapes BKG       cat06     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat06
shapes data_obs  cat06     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat06
shapes *         cat07     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat07_$PROCESS
shapes BKG       cat07     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat07
shapes data_obs  cat07     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat07
shapes *         cat08     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat08_$PROCESS
shapes BKG       cat08     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat08
shapes data_obs  cat08     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat08
shapes *         cat09     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:sig_model_cat09_$PROCESS
shapes BKG       cat09     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:bkg_model_cat09
shapes data_obs  cat09     $CMSSW_BASE/src/H2MuCombination/Shape/data/workspace_allcats_doubleGaus.root mumu:data_obs_cat09
----------------------------------------------------------------------------------------------------------------------------------
bin          cat04        cat05        cat06        cat07        cat08        cat09      
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                             cat04        cat04        cat04        cat04        cat04        cat04        cat05        cat05        cat05        cat05        cat05        cat05        cat06        cat06        cat06        cat06        cat06        cat06        cat07        cat07        cat07        cat07        cat07        cat07        cat08        cat08        cat08        cat08        cat08        cat08        cat09        cat09        cat09        cat09        cat09        cat09      
process                         GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG          GluGlu       ZH           VBF          WPlusH       WMinusH      BKG        
process                         -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                            32.9268      0.4669       2.1588       0.4266       0.2164       1.0000       47.6336      0.6905       3.0978       0.6279       0.3372       1.0000       24.8343      0.3420       1.4243       0.3099       0.1676       1.0000       19.4097      0.2877       1.1842       0.2550       0.1415       1.0000       22.9793      0.3839       1.4151       0.3335       0.2095       1.0000       9.2931       0.1781       0.5843       0.1596       0.1052       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
br_Hmm                  lnN     1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -            1.017        1.017        1.017        1.017        1.017        -          
lumi_13TeV              lnN     1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        -          
muon_hlt                lnN     1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        -          
muon_sfs                lnN     1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -            1.011        1.011        1.011        1.011        1.011        -          
xsec_WH                 lnN     -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -            -            -            -            1.02         1.02         -          
xsec_ZH                 lnN     -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -            -            0.965/1.041  -            -            -            -          
xsec_ggH                lnN     1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -            1.05         -            -            -            -            -          
xsec_qqH                lnN     -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -            -            -            1.022        -            -            -          
